		WELCOME  TO  THE  SHOP

 INVOICE No. :  1189
 Customer Name :  avg
 Phone Number:  123
 Customer Email :  dad
=====================================================
  Products 			QTY		Price
=====================================================

 Whirlpool			 2		69800
 Whirlpool			 2		69800
 IFB			 1		40099

=====================================================
  Sub Amount:					Rs.179699.00
  Tax Amount:					Rs.1396.00
  Total Amount:					Rs.181095.00
=====================================================
