		WELCOME  TO  THE  SHOP

 INVOICE No. :  4608
 Customer Name :  Abhi
 Phone Number:  7339283188
 Customer Email :  abhi@abhi.com
=====================================================
  Products 			QTY		Price
=====================================================

 Denim			 1		5799
 Denim			 1		5799
 Denim			 1		5799

=====================================================
  Sub Amount:					Rs.23196.00
 0 Tax Amount:					Rs.173.97
  Total Amount:					Rs.23369.97
=====================================================
